Code/slack/SlackClient/slackClient/View/IMListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SlackClient.Views.IMListPage" Title="Direct messages">
    <StackLayout Spacing="18">
        <ListView x:Name="chatsList" ItemsSource="{Binding IMs}"
            SelectedItem="{Binding SelectedIM, Mode=TwoWay}" 
                  HasUnevenRows="True"
                  IsPullToRefreshEnabled="True" 
                  RefreshCommand="{Binding UpdateCommand}" 
                  IsRefreshing="{Binding IsUpdating}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <StackLayout Spacing="15" Orientation="Horizontal">
                                <Image Source="{Binding IMUserImage}"></Image>
                                    <Label Text="{Binding IMUser}" FontSize="Large" TextColor="Indigo"/>
                                   </StackLayout>
                                <Label Text="{Binding IMId}" FontSize="Micro"/>
                                <Label Text="{Binding IMCreatedTime}" FontSize="Micro"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>